# edu9r-rest-app-pro

./: README.md  build.gradle  settings.gradle
src/main/java/gr/aueb/cf/eduapp/: EduAppApplication.java
src/main/java/gr/aueb/cf/eduapp/api/: EligibleRestController.java  TeacherRestController.java  UserRestController.java
src/main/java/gr/aueb/cf/eduapp/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/gr/aueb/cf/eduapp/core/: ErrorHandler.java  MDCLoggingFilter.java  OpenApiConfig.java
src/main/java/gr/aueb/cf/eduapp/dto/: AuthenticationResponseDTO.java  ErrorResponseDTO.java  JobStatusDTO.java  PersonalInfoInsertDTO.java  PersonalInfoUpdateDTO.java  TeacherStatusReportView.java  TeacherUpdateDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java  ValidationErrorResponseDTO.java
src/main/java/gr/aueb/cf/eduapp/mapper/: Mapper.java
src/main/java/gr/aueb/cf/eduapp/model/: AbstractEntity.java  Attachment.java  Capability.java  PersonalInfo.java  Role.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/eduapp/repository/: AttachmentRepository.java  CapabilityRepository.java  PersonalInfoRepository.java  RegionRepository.java  RoleRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/eduapp/runner/: EligibleResultsRunner.java
src/main/java/gr/aueb/cf/eduapp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityService.java
src/main/java/gr/aueb/cf/eduapp/service/: EligibleService.java  IEligibleService.java  ITeacherService.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  logback-spring .xml
src/main/resources/db/migration/: V1__initial_schema 1.sql  V3__insert_roles_capabilites.sql
src/main/resources/db/queries/: deleted_status.sql  teacher_stats.sql  teachers.sql
src/test/java/gr/aueb/cf/eduapp/: EduAppApplicationTests.java
(+16 files in other folders)
